<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UI Team A design project</title>
  </head>
  <body>
    <h1>UI Team A design project</h1>
    <p>This is an area for HTML for your customer, including your final site.</p>
    <p>Anything you put in this folder will be visible under <a href="https://alboss.github.io/ui-team-a/">https://alboss.github.io/ui-team-a/</a>, provided you either link to it from this page or give someone the direct URL, which would be https://alboss.github.io/ui-team-1/<em>filename or folder and filename</em>.</p>
  </body>
</html>
