<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Voice Actor</title>
</head>
<body>
    <header>
        <img id="logo" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cute-cat-photos-1593441022.jpg?crop=0.670xw:1.00xh;0.167xw,0&resize=640:*">
        <h1>Orion Jerwa</h1>
        <nav>
            <ul>
                <li>
                    <a href="about.html">
                     About me
                    </a>
                </li>
                <li>
                    <a href="work.html">My Work</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>