header {
    width: 100%;
    height: 50px;
    background-color: #1b1b32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
  }
  #logo {
    width: max(100px, 18vw);
    background-color: #0a0a23;
    aspect-ratio: 16 / 9;
    padding: 0.4rem;
  }
  h1 {
    color: #32b8f1;
    font-size: min(5vw, 1.2em);
    text-align: center;
  }
  nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
  }
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
  }
  nav > ul > li {
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }
  nav > ul > li:hover {
    background-color: #dfdfe2;
    color: #1b1b32;
    cursor: pointer;
  }
  li > a {
    color: inherit;
    text-decoration: none;
  }